---
title: "Novedades"
layout: projects
date: '2015-06-01 16:18:00'
category: project
locale: multi
description: It was a web app for the administration of communication with clients
  in professional studio
externalLink: https://github.com/matiasmasca/Novedades
---

**codename**: *Novedades*

It was a web app for the administration of communication with clients in professional studios (like lawyers, designers, architect, etc.) . Mostly, it was about notifications of news and changes in the clients project.