---
layout: projects
title: "Aquaronte"
date: '2018-11-28 13:16:27 -0300'
category: project
locale: multi
description: |-
  Codename  "Aquaronte" is a web application for the administrative management of a traditional funeral business, which allowed to improve the key processes of the client and
  save them hours of manual labor.
---

**Codename** "*Aquaronte*"
(Dic 2018 → Feb 2020)

It is a web application for the administrative management of a traditional funeral business, which allowed to improve the key processes of the client and
save them hours of manual labor.

This company had been the victim of sabotage by an employee who left them without a management system.

We fully develop the company's internal management system, a company with more than 120 years of history, with which we optimize its administrative processes, saving thousands of man hours.

We improved and increased the speed of the process of collecting fees for more than 5,000 monthly payments.

We create from the system with which they administer the collection to their clients, the management of contracts, the services they provide, among others. We also allow the generation of installment payment coupons, payment vouchers and the generation of different reports.

All this in a total process of 6 months. For the second month they were already working with our custom developed system.

I participated in the whole process from the Agile Inception to the deployment on servers. Mainly I designed the data model and the app architecture. Some screens of the web app were designed and implemented by other team members but usually I had to integrate them into the Ruby on Rails app. In this project there was another developer that helped with some features.
