---
layout: projects
title: 'Zap-em'
date: '2018-12-26 15:59:00 -0300'
category: project
locale: multi
tag:
- Ruby on Rails
- Material Design
- Technical Lead
- Database Design
image: https://raw.githubusercontent.com/matiasmasca/aboutme/gh-pages/assets/images/zapem.jpg
headerImage: true
description: We develop the administrative management system for a extermination service
  company
---

**codename**: zapem \
(Dic 2018 → Nov 2019) \
\
We develop the administrative management system of the company that streamlines its marketing processes, inventory control and service provision in its wide variety of clients.

The custom-developed web application was built in different incremental stages allowing the client to quickly start organizing their information and making use of the tool.

![https://raw.githubusercontent.com/matiasmasca/aboutme/gh-pages/assets/images/zapem_van.png](https://raw.githubusercontent.com/matiasmasca/aboutme/gh-pages/assets/images/zapem_van.png)

My participation was mainly in the design process with the client. I defined the initial data model and collaborated with some ideas for the GUI but another developer was who coded the whole app and deployed it on-site.
